
{ 
    crc :  17364346500359980782  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf03ace5a714452c96d0bc5e2715fd80 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MIPS_TestbenchA_behav xil_defaultlib.MIPS_TestbenchA xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MIPS_TestbenchA_behav/xsimk.exe\"   \"xsim.dir/MIPS_TestbenchA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MIPS_TestbenchA_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 